<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harmless Downloads <3 </title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: #fff;
  }
  #downloads-container {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  #downloads-container h2 {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
    color: transparent;
    background: -webkit-linear-gradient(purple, pink, orange, yellow, lime, cyan, blue);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #00fff4, 0 0 50px #ff00de, 0 0 60px #ff00de, 0 0 70px #00fff4, 0 0 80px #ff00de;
  }
  #downloads-list {
    margin-top: 20px;
  }
  .download-link {
    display: block;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  }
</style>
</head>
<body>
<div id="downloads-container">
  <h2>Downloads</h2>
  <div id="downloads-list">
    <span class="download-text">Harmless nuker</span>
    <a class="download-link" href="https://subs-bio.fun/Harmlessnuker.zip">Download</a>
  </div>
</div>
</body>
</html>
