<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harmless Nuker</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: #fff;
  }
  #welcome-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  #welcome-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
    background: -webkit-linear-gradient(purple, pink, orange, yellow, lime, cyan, blue);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #00fff4, 0 0 50px #ff00de, 0 0 60px #ff00de, 0 0 70px #00fff4, 0 0 80px #ff00de;
}

  #welcome-text p {
    font-size: 16px;
    margin: 10px 0;
  }
  #buttons-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: #000;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-weight: 700;
    margin: 10px;
  }
  .button:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
  #discord-button {
    background-color: rgba(255, 255, 255, 0.5);
  }
  #discord-button:hover {
    background-color: #5f73bf;
  }
</style>
</head>
<body>
<div id="welcome-text">
  <h1>Welcome to Harmless</h1>
  <p>Harmless is the best discord nuker and raider</p>
</div>
<div id="buttons-container">
  <a class="button" href="downloads.html">Download</a>
  <a class="button" id="discord-button" href="https://discord.gg/eJgJBUrQyq">Join our Discord</a>
</div>
</body>
</html>
